diff --git a/src/loader/meson.build b/src/loader/meson.build
index ec8d668813b..ce3d15d1273 100644
--- a/src/loader/meson.build
+++ b/src/loader/meson.build
@@ -50,6 +50,6 @@ libloader = static_library(
   c_args : loader_c_args,
   gnu_symbol_visibility : 'hidden',
   include_directories : [inc_include, inc_src, inc_util],
-  dependencies : [dep_libdrm, dep_thread],
+  dependencies : [dep_libdrm, dep_thread, dep_libdrm_nouveau],
   build_by_default : false,
 )
diff --git a/src/mesa/drivers/dri/i965/meson.build b/src/mesa/drivers/dri/i965/meson.build
index 39f8e19f7ce..1e522d0cd5b 100644
--- a/src/mesa/drivers/dri/i965/meson.build
+++ b/src/mesa/drivers/dri/i965/meson.build
@@ -142,7 +142,7 @@ foreach v : ['40', '45', '50', '60', '70', '75', '80', '90', '100', '110']
       '-DGEN_VERSIONx10=@0@'.format(v),
     ],
     gnu_symbol_visibility : 'hidden',
-    dependencies : [dep_libdrm, idep_nir_headers, idep_mesautil],
+    dependencies : [dep_libdrm, dep_libdrm_intel, idep_nir_headers, idep_mesautil],
   )
 endforeach
 
